{
    "name": "YooAsset.Test.Editor",
    "rootNamespace": "",
    "references": [
        "YooAsset",
        "YooAsset.Editor",
        "YooAsset.Test"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}